\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{A}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section A}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem_description}{{2}{4}{Section A}{section.2}{}}
\newlabel{sec:problem_description@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section B}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Section B}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section C}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section D}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Section D}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}item}{4}{section.6}\protected@file@percent }
\newlabel{item}{{6}{4}{item}{section.6}{}}
\newlabel{item@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}Table}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}Tables side by side}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference of Mild Steel}}{4}{table.6.1}\protected@file@percent }
\newlabel{T 4.1}{{6.1}{4}{Difference of Mild Steel}{table.6.1}{}}
\newlabel{T 4.1@cref}{{[table][1][6]6.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Difference of Alminium}}{4}{table.6.2}\protected@file@percent }
\newlabel{T 4.2}{{6.2}{4}{Difference of Alminium}{table.6.2}{}}
\newlabel{T 4.2@cref}{{[table][2][6]6.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}Picture}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}title}{4}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}Pictures side by side}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of experiments with Steel and Aluminium}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F 1.1}{{6.1}{5}{Results of experiments with Steel and Aluminium}{figure.caption.2}{}}
\newlabel{F 1.1@cref}{{[figure][1][6]6.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
